.section {
  padding: 3%;
  &__paragraph {
    color: #828282;
    font-weight: 500;
    font-family: Roboto;
  }
  &__title {
    font-size: 2.5em;
    font-family: Raleway;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  &__button {
    width: 170px;
  }
  &__icon {
    height: 44px;
    width: 44px;
    font-size: 44px;
  }
}

.customer {
  display: flex;
  align-items: center;
  &__image {
    width: 30%;
    min-width: 110px;
  }
  &__content {
    width: 70%;
  }
  &__title {
    font-family: Roboto;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #2b2b2b;
    padding-bottom: 5px;
    position: relative;
    &::before {
      content: "";
      height: 2px;
      width: 50px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #1c31ea;
    }
  }
  &__comment {
    font-family: Roboto;
    color: #828282;
    min-height: 60px;
  }
  &__rating {
    color: #f2c94c;
  }
}

.img-oferta img{
  display: inline;
}

.w3-block-0{
  width: 50%;
  height: 25vw;
}

.w3-block-1{
  width: 25%;
  height: 25vw;

}

.w3-block-2{
  width: 25%;
  height: 25vw;

}
.w3-block-banner{
  width: 100%;
  height: 25vw;
}

.container-carousel{
  margin: 30px;
}

.carousel-movil{
  display: none;
}

// QUERY
@media only screen and (max-width: 768px) {
  .carousel{
    display: none;    
  }
  .carousel-movil{
    display: contents;
  }

  .w3-block-0{
    width: 100%;
    height: 40vw;
  }
  .w3-block-1{
    width: 50%;
    height: 40vw;  
  }  
  .w3-block-2{
    width: 50%;
    height: 40vw;
  }
  .w3-block-banner{
    width: 100%;
    height: 40vw;
  }
  .title-section{
    font-size: 1.2em;
  }
}

